# hcs-forum2018

./: .gitignore  README.md  docker-compose.yml
dashboard/: Dockerfile  README.md  app.py  requirements.txt
dashboard/static/css/: scanlines.css
dashboard/templates/: index.html  unauthorized.html
diagrams/: architecture.xml
doc/: README.md  architecture.xml  sequence.txt
docs/: architecture.xml
frontend/: .dockerignore  Dockerfile  README.md  config.js  kafka.js  main.js  nginx.conf  openshift.yaml  package-lock.json  package.json
frontend/htdocs/: game.js  index.html  player.js  util.js  websock.js
frontend/photoshop/: title.psd
game/: .dockerignore  Dockerfile  README.md  config.js  gulpfile.js  main.js  openshift.yaml  package-lock.json  package.json
game/frontend/: index.html  whoami.html
game/frontend/js/: game.js  websock.js
game/frontend/photoshop/: crate.psd
game/lib/: kafka.js  session.js
highscore/: Dockerfile  README.md  pom.xml
highscore/src/main/java/com/hcscompany/demo/forum2018/highscore/: Application.java
highscore/src/main/java/com/hcscompany/demo/forum2018/highscore/bus/: Consumer.java  Producer.java  Receiver.java  ReceiverConfig.java  ReceiverDeserialize.java  Sender.java
highscore/src/main/java/com/hcscompany/demo/forum2018/highscore/model/: ScoreModel.java  ScoreModelRepository.java
highscore/src/main/java/com/hcscompany/demo/forum2018/highscore/rest/: GenericController.java  ReadController.java  WriteController.java
highscore/src/main/java/com/hcscompany/demo/forum2018/highscore/service/: ScoreService.java  ScoreServiceImpl.java
highscore/src/main/resources/: application.properties
openshift/: README.md
openshift/pipelines/: Jenkinsfile  Jenkinsfile-system  Jenkinsfile-template  pipeline-system.yaml  pipeline-template.yaml
openshift/templates/: dashboard-template.yaml  database-template.yaml  game-template.yaml  highscore-template.yaml  kafka-template.yaml
