server.port=9090

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/highscore
#spring.datasource.username=highscore
#spring.datasource.password=c-krit
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=highscore

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000