server.port=${SERVER_PORT:9090}

kafka.consumer.auto-offset-reset=earliest
#kafka.consumer.group-id=forum2018
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:localhost:9092}

spring.datasource.platform=${DATASOURCE_PLATFORM:}
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:mydb}
spring.datasource.username=${DATASOURCE_USER:highscore}
spring.datasource.password=${DATASOURCE_PASSWORD:}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

