<html>
<head>
    <title>Stack the Containers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/scanlines.css">
    <style>
      .hacker {
          background-color: black;
          color: #dddddd;
          text-align: center;
      }
      .daylight {
          background-color: white;
          color: black;
          text-align: center;
      }
      .logo {
          font-size: 40px;
          font-weight: bold;
          font-family: monospace;
          text-shadow: 0px 0px 3px #fff, 0px 0px 10px #fff;
      }
      .console {
          font-size: 16px;
          font-family: monospace;
          white-space: nowrap;
          text-overflow: clip;
      }
      .logo {
        text-align: center;
      }
    </style>
</head>
<body class="hacker console scanlines">
  <div class="container">Unauthorized</div>
  <div class="container">&nbsp;</div>
  <div class="logo"><img alt="HCS Company" src="/img/hcs-logo-black.png"></div>
</body>
</html>
